<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google clone</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class = "Navbar">
            <a href="Gmail"> Gmail</a>
            <a href="images">Images</a>

            <a href="more"><i class="bi bi-grid-3x3-gap-fill"></i></a>
            <a href="account"><i class="bi bi-person-circle"></i></a>

        </section>
        <h1 class="title">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        </h1>
        <div class="Search">
            <i class="bi bi-google width-50"></i>
            <input type="text" placeholder="Search Google or type a URL">
            <i class="bi bi-qr-code-scan"></i>
            <i class="bi bi-search"></i>
        </div>
        <div class="btn-container">
            <i class="bi bi-plus-circle"></i>
            <button class = "btn"></button>
            <p class = "p">Add shortcut</p>
        </div>
        <footer class = "footer">
            <p>&copy; 2025 Google clone</p>
        </footer>
    </div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>


</body>
</html>